<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: "chart.js bar chart stacked",
		fontFamily: "arial black",
		fontColor: "#695A42"
	},
	axisX: {
	valueFormatString:"#0th march",
		interval: 1,
		intervalType: "day"
		 
	},
	axisY:{
		valueFormatString:"#0",
		gridColor: "#B6B1A8",
		tickColor: "#B6B1A8"
	},
	toolTip: {
		shared: true,
		content: toolTipContent
	},
	data: [{
		type: "stackedColumn",
		showInLegend: true,
		color: "#696661",
		name: "correct answer",
		dataPoints: [
			{ y: 0, x:  new Date().getDate() },
			{ y: 48, x:  new Date().getDate()+1 },
			{ y: 10.64, x:  new Date().getDate()+2 },
			{ y: 13.97, x:  new Date().getDate()+3  },
			{ y: 15.42, x:  new Date().getDate()+4  },
			{ y: 17.26, x:  new Date().getDate()+5  },
			{ y: 20.26, x:  new Date().getDate()+6 }
		]
		},
		{        
			type: "stackedColumn",
			showInLegend: true,
			name: "wrong answer",
			color: "#EDCA93",
			dataPoints: [
				{ y: 6.82, x: new Date().getDate() },
				{ y: 48, x: new Date().getDate()+1 },
				{ y: 11.80, x: new Date().getDate()+2 },
				{ y: 0, x: new Date().getDate()+3 },
				{ y: 15.96, x: new Date().getDate()+4 },
				{ y: 17.73, x: new Date().getDate()+5 },
				{ y: 21.5, x: new Date().getDate()+6 }
			]
		}
		 
	]
});
chart.render();

function toolTipContent(e) {
	var str = "";
	var total = 0;
	var str2, str3;
	for (var i = 0; i < e.entries.length; i++){
		var  str1 = "<span style= \"color:"+e.entries[i].dataSeries.color + "\"> "+e.entries[i].dataSeries.name+"</span>: $<strong>"+e.entries[i].dataPoint.y+"</strong>bn<br/>";
		total = e.entries[i].dataPoint.y + total;
		str = str.concat(str1);
	}
	str2 = "<span style = \"color:DodgerBlue;\"><strong>"+(e.entries[0].dataPoint.x).getFullYear()+"</strong></span><br/>";
	total = Math.round(total * 100) / 100;
	str3 = "<span style = \"color:Tomato\">Total:</span><strong> $"+total+"</strong>bn<br/>";
	return (str2.concat(str)).concat(str3);
}

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>