<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
 
</head>
<body>
<canvas id="ctx" width="700"></canvas>
<script type="text/javascript">
var chart = new Chart(ctx, {
   type: 'bar',
   data: {
      labels: [new Date().getDate()+'th mar', new Date().getDate()+1+'th march', new Date().getDate()+2+ 'th march', new Date().getDate()+3+ 'th march', new Date().getDate()+4+'th march'], // responsible for how many bars are gonna show on the chart
      // create 12 datasets, since we have 12 items
      // data[0] = labels[0] (data for first bar - 'Standing costs') | data[1] = labels[1] (data for second bar - 'Running costs')
      // put 0, if there is no data for the particular bar
      datasets: [{
         label: 'Correct',
         data: [80, 60, 19, 0, 50],
         backgroundColor: 'aqua'
      }, {
         label: 'Wrong',
         data: [20, 17, 10, 0, 10],
         backgroundColor: '#FFB6C1'
      }
	  ]
   },
   options: {
      responsive: false,
      legend: {
         position: 'left' // place legend on the right side of chart
      },
      scales: {
         xAxes: [{
            stacked: true // this should be set to make the bars stacked
         }],
         yAxes: [{
            stacked: true // this also..
         }]
      }
   }
});
  </script>
</body>
</html>
