<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
 
</head>
<body>
<canvas id="elem" height "400" width="600"></canvas>
<script type="text/javascript">
 
var elem = document.getElementById('elem').getContext('2d');

new Chart(elem, {
  type: 'horizontalBar',
  data: {
    labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange", "Red1", "Blue1", "Yellow1", "Green1", "Purple1", "Orange1"],
    datasets: [{
      data: [12, 19, 3, 5, 2, 3, 12, 19, 3, 5, 2, 3],
    }],
  },
  options: {
  responsive: false,
    legend: {
      display: false,
      labels: {
        padding: 20,
      }
    },
    scales: {
      xAxes: [{
        gridLines: {
          display: true,
          // lineWidth: 0,
          drawTicks: false,
          drawBorder: false,
          // zeroLineWidth: 1,
        },
      }],
      yAxes: [{
        barPercentage: 1, // I've also tried all from [0.90, 1]
        categoryPercentage: 1, // I've also tried all from [0.90, 1]
        ticks: {
		
          padding: 25,
        },
      }]
    },
  }
});


 </script>
</body>
</html>
