<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title>The HTML5 Herald</title> -->
  <!-- <meta name="description" content="The HTML5 Herald"> -->
  <!-- <meta name="author" content="SitePoint"> -->

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
<style>
	#phy{
	color: green;
	font-size: 50px;
	
	}#eng{
	color: yellow;
	font-size: 50px;
	
	}#math{
	color: red;
	font-size: 50px;
	
	}#total{
	color: grey;
	font-size: 50px;
	
	}
	div.suboverview{
		padding-left:44px;
	}
	<!-- overview{ -->
		<!-- height: 300px; -->
		<!-- width: 250px; -->
		<!-- background-color: black; -->
	<!-- } -->
</style>
  
</head>
<body>
 <div style = " height: 439px; width: 172px; background-color: powderblue; margin-left: 100px;">
 <div style = " height: 40px; width: 172px; background-color: green;">
	<h5>School Engagement Overview</h5>
 </div>
 <div class ="suboverview"><p><span id="phy"> 6% </span></br> Physics</P></div>
 <div class ="suboverview"><p><span id ="eng"> 4% </span></br> English</P></div>
 <div class ="suboverview"><p><span id="math"> 41%</span> </br> Math</P></div>
 <div class ="suboverview"><p> <span id="total">51%</span> </br> Total</P></div>
 
 </div>
</body>
</html>
