<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
<canvas id="radar-chart" width="800" height="600"></canvas>
<script type="text/javascript">
   new Chart(document.getElementById("radar-chart"), {
    type: 'radar',
    data: {
      labels: ["Improvement", "Speed", "Accuracy", "Effort", "Consistency"],
      datasets: [
        {
          label: "total",
          fill: true,
          backgroundColor: "rgba(179,181,198,0.2)",
          borderColor: "rgba(179,181,198,1)",
          pointBorderColor: "#fff",
          pointBackgroundColor: "rgba(179,181,198,1)",
          data: [8.77,55.61,21.69,6.62,6.82]
        }, {
          label: "monthly",
          fill: true,
          backgroundColor: "rgba(255,99,132,0.2)",
          borderColor: "rgba(255,99,132,1)",
          pointBorderColor: "#fff",
          pointBackgroundColor: "rgba(255,99,132,1)",
          pointBorderColor: "#fff",
          data: [25.48,54.16,7.61,8.06,4.45]
        },{
          label: "weekly",
          fill: true,
          backgroundColor: "rgba(25,99,12,0.2)",
          borderColor: "rgba(55,99,132,199)",
          pointBorderColor: "#cff",
          pointBackgroundColor: "rgba(285,99,232,1)",
          pointBorderColor: "#cff",
          data: [2.48,54.16,55.61,8.06,48.45]
        }
      ]
    },
    options: {
	responsive: false,
      title: {
        display: true,
        text: 'radar/spider testing'
      }
    }
});
  </script>
</body>
</html>
