<!DOCTYPE html>
<html>
<head>
    <style>
        table, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>

<p>Click the button to create a TABLE, a TR and a TD element.</p>

<button onclick="myFunction()">Try it</button>

<script>
    var table = document.createElement("TABLE");
    table.setAttribute("id", "myTable");
    document.body.appendChild(table);

    var maxRow = 15;
    var maxData = 8;

    for (var rowCount = 0; rowCount < maxRow; rowCount++) {
        var tr = document.createElement("TR");
        tr.setAttribute("id", "row" + rowCount);
        document.getElementById("myTable").appendChild(tr);

        for (var data = 0; data < maxData; data++) {
            var td = document.createElement("TD");
            td.setAttribute("id", "data" + rowCount + "." + data);
            var cell = document.createTextNode("data" + rowCount + "." + data);
            td.appendChild(cell);
            document.getElementById("row" + rowCount).appendChild(td);
        }//for DATA    
    }//for ROW

</script>

</body>
</html>