<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS array to HTML table</title>
<style>
  table {
    border: 1px solid red;
  }
  td  {
    border: 1px solid blue;
    padding: 10px;
	<!-- background-color: coral; -->
  }
</style>

</head>
<body>
<script>
  var arr, body, tab, tr, td, tn, row, col;
  arr = [
    [53+'%',34+'%',66+'%',55+'%',72+'%',100+'%',92+'%',71+'%'],
    [23+'%',54+'%',57+'%',89+'%',43+'%',23+'%',89+'%',81+'%'],
    [54+'%',67+'%',76+'%',88+'%',83+'%',100+'%',24+'%',22+'%'],
    [46+'%',100+'%',100+'%',65+'%',82+'%',95+'%',92+'%',71+'%'],
    [23+'%',45+'%',75+'%',55+'%',72+'%',73+'%',23+'%',43+'%'],
    [23+'%',77+'%',66+'%',37+'%',94+'%','-',92+'%',71+'%'],
    [53+'%',34+'%',66+'%',55+'%',72+'%',100+'%',92+'%',71+'%'],
    ['-',34+'%','-',55+'%',72+'%','-','-','-'],
    ['-',34+'%',66+'%','-',72+'%',100+'%','-',71+'%'],
    [53+'%',34+'%',66+'%',55+'%',72+'%',100+'%',92+'%',71+'%'],
  ];
  body = document.getElementsByTagName('body')[0];
  tab = document.createElement('table');
  for (row = 0; row < arr.length; row++){
    tr = document.createElement('tr');
    for (col = 0; col < arr[row].length; col++){
      td = document.createElement('td');
      tn = document.createTextNode(arr[row][col]);
      td.appendChild(tn);
      tr.appendChild(td);
	  
    }
    tab.appendChild(tr);
  }
  body.appendChild(tab);
</script>
<script>
 var allTableCells = document.getElementsByTagName("td");

for(var i = 0, max = allTableCells.length; i < max; i++) {
    var node = allTableCells[i];

    //get the text from the first child node - which should be a text node
    var currentText = node.childNodes[0].nodeValue; 
	var num = currentText.match(/\d+/g);

    //check for 'one' and assign this table cell's background color accordingly 
    if (num < 50 && num >=1 )
        node.style.backgroundColor = "red";
	else if (num >= 50 && num < 80 )
        node.style.backgroundColor = "yellow";
	else if (num >= 80 && num <= 100 )
        node.style.backgroundColor = "green";
	else
        node.style.backgroundColor = "white";
	
}
</script>
</body>
</html>